# Etap 1: Budowanie aplikacji React
FROM node:16-alpine as build

WORKDIR /app
# Kopiowanie plików package.json i instalacja zależności
COPY package*.json ./
RUN npm install

# Kopiowanie całej aplikacji i budowanie
COPY . ./
RUN npm run build

# Etap 2: Serwowanie aplikacji za pomocą Nginx
FROM nginx:alpine

# Usunięcie domyślnych plików Nginx
RUN rm -rf /usr/share/nginx/html/*

# Kopiowanie plików build/ do katalogu Nginx
COPY --from=build /app/build /usr/share/nginx/html

# Eksponowanie portu 80
EXPOSE 80

# Uruchomienie Nginx
CMD ["nginx", "-g", "daemon off;"]
