events {
    worker_connections 1024;  # Maksymalna liczba połączeń
}

http {
    # Jeśli używasz upstream, możesz tutaj przywrócić:
    upstream backend {
        server backend:8000;  # Nazwa usługi backendowej w docker-compose
    }

    # Definicja serwera
    server {
        listen 80;

    # Serwowanie frontendu (React)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Obsługa backendu
    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

        # Serwowanie plików statycznych
        location /static/ {
            autoindex on;
            alias /app/staticfiles/;
        }

        # Serwowanie plików media
        location /media/ {
            alias /app/mediafiles/;
        }
    }
}
